#!/bin/bash
##################################
### Verschlüsselungspassphrase ###
### darf nicht verloren gehen! ###
##################################
export PASSPHRASE="a strong passphrase for encrypting the backup"
##################################
### FTP-Zugangsdaten           ###
##################################
FTP_USER="ftp-user"
FTP_SERVER="${FTP_USER}.your-backup.de"
export FTP_PASSWORD="ftp-password"
##################################
### Kontaktdaten               ###
##################################
KONTAKTADRESSE="admin@foo.bar"
##################################
### Vorhaltezeit der Backups   ###
### Zeitangaben: xW oder xM    ###
##################################
SAVETIME="13D"
##################################
### Backup Path                ###
##################################
BACKUPPATH="/srv/storage/backup/"
##################################
### Logdatei                   ###
##################################
LOGDATEI="/var/log/backup.log"
TEMPLOGDATEI="/tmp/backup.log"
##################################
### Programmpfade              ###
##################################
CMD_CAT="/bin/cat"
CMD_DUPLICITY="/usr/bin/duplicity"
##################################
### FTP-Storage-Size (in GB)   ###
##################################
FTP_STORAGE=500
##################################
### Exclude von LVs            ###
##################################
EXCLUDE_LVS=(
  '/dev/vg-hdd/srv'
  '/dev/vg0/swap'
)
